<div id="game" class="grid grid-cols-2">
    <div class="column">
        <pre>
            <%=figure_for(@tally.turns_left) %>
        </pre>
    </div>
    <div class="column">
        <table class="text-left">
        <tr>
            <th>Turns left:</th>
            <td><%= @tally.turns_left %></td>
        </tr>

        <tr>
            <th>Letters used:</th>
            <td><%= @tally.used |> Enum.join(", ") %></td>
        </tr>

        <tr>
            <th>Word so far:</th>
            <td><%= @tally.letters |> Enum.join(" ") %></td>
        </tr>
        </table>

        <.form :let={f} for={@conn} method="put" as="make_move" action={B1Web.Router.Helpers.hangman_path(@conn,
            :update)}>
            <.input field={f[:guess]} />
            <br/>
            <.button>Make guess</.button>
        </.form>
    </div>
</div>